# Microservice_testing_for_orderFood

./: .gitignore  README.md  api-gateway-dev.yml  order-dev.yml  order.yml  product-dev.yml  product.yml  user-dev.yml
client/: pom.xml
client/src/main/java/cn/edkso/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/cn/edkso/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/cn/ekdso/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/cn/ekdso/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/edkso/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-2.yml  application-3.yml
eureka/src/test/java/cn/edkso/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/server/: pom.xml
order/server/src/main/java/cn/edkso/order/: OrderApplication.java
order/server/src/main/java/cn/edkso/order/VO/: ResultVO.java
order/server/src/main/java/cn/edkso/order/controller/: OrderController.java
order/server/src/main/java/cn/edkso/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/cn/edkso/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/server/src/main/java/cn/edkso/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/cn/edkso/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/cn/edkso/order/exception/: OrderException.java
order/server/src/main/java/cn/edkso/order/form/: OrderForm.java
order/server/src/main/java/cn/edkso/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/cn/edkso/order/service/: OrderService.java
order/server/src/main/java/cn/edkso/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/cn/edkso/order/utils/: KeyUtil.java  ResultVOUtil.java
order/server/src/main/resources/: bootstrap.yml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/cn/edkso/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/cn/edkso/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/cn/edkso/product/: ProductApplication.java
product/server/src/main/java/cn/edkso/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/java/cn/edkso/product/controller/: ProductController.java
product/server/src/main/java/cn/edkso/product/dto/: CartDTO.java
product/server/src/main/java/cn/edkso/product/entity/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/cn/edkso/product/enums/: ProductStatusEnum.java  ResultEeum.java
product/server/src/main/java/cn/edkso/product/exception/: ProductException.java
product/server/src/main/java/cn/edkso/product/repositry/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/cn/edkso/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/cn/edkso/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/resources/: bootstrap.yml
